#
WEB_PORT=8080

BACK_PORT=10080
BACK_HOST=127.0.0.1

DB_EDITOR_PORT=6080
DB_EDITOR_HOST=127.0.0.1

DB_BASE_PORT=443
DB_BASE_HOST=127.0.0.1

MYSQL_HOSTNAME:localhost
MYSQL_PORT:3306
MYSQL_USERNAME:root
MYSQL_PASSWORD:root
MYSQL_DBNAME:test
